STRIPE_SECRET_KEY=sk_test_51S1SrL11TyG4O23lqpXVO3zERNGSbN59Q5dwGu96p96TEdQCjC5EBTylxVOL1TJRL6PX5IatKKUTnvtlMkChji3L004nZJlakG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ramisa.tasmiah@g.bracu.ac.bd
SMTP_PASS=plidtkcxbdjjfscp
SMTP_FROM=ramisa.tasmiah@g.bracu.ac.bd
STRIPE_WEBHOOK_SECRET=whsec_4ec4dd374351dd6c1b848103e0052571a6a6adcb601cda00a4402aaf6f739abe